
PLAY [Download and unpack Apache Kafka archive] ********************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Install required packages for Debian/Ubuntu] *****************************
ok: [localhost]

TASK [Install required packages for RHEL/CentOS] *******************************
skipping: [localhost]

TASK [Create directory for extraction] *****************************************
changed: [localhost]

TASK [Download Kafka archive] **************************************************
changed: [localhost]

TASK [Extract Kafka archive] ***************************************************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=5    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
